---
layout: handbook-page-toc
title: "Facilitator Guide for GitLab with Git Basics"
description: "This Facilitator Guide is intended to walk you through all important links, preparation items, and after class items for our GitLab with Git Basics course."
---
# GitLab with Git Basics Facilitator Guide for Instructors
{:.no_toc}

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Important Links

1. [Hands On Guide](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/%20gitbasicshandson.html)
2. [GitLab Template Projects for VMs](https://gitlab.com/gitlab-com/customer-success/professional-services-group/partner-training-template-projects/gitlab-with-git-basics)
3. [Remote Sessions Tips and Tricks](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/remote-training-tips/)


## Things to do Ahead

1. Lab setup and preparation
   1. Set up the GitLab with Git Basics hands on project with your organizations GitLab training lab environment (if not already done) by following the instructions in the ReadMe file within the [GitLab Demo Flow project](https://gitlab.com/gitlab-com/customer-success/professional-services-group/partner-training-template-projects/gitlab-with-git-basics/gitlab-flow-demo)
   2. Provision learners
2. Hands-on walkthrough
    1. Practice each demo in the lab environment
    2. Test each hands-on activity in the lab environment
3. Websites to have up prior to class
    1. [Related GitLab Docs pages](https://docs.gitlab.com/ee/gitlab-basics/)
    2. [Hands on Guide](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/%20gitbasicshandson.html)
    3. Lab environment
    4. Example demo projects
4. Slides
    1. Make sure you can access the slides with presenter notes

## Tips and Links by Module Number 

### Module 1- GitLab Overview
1. Hands-on Environment: Instruct learners to sign into your hands-on demo/lab environment  prior to the starting these sections of the module.
2. GitLab Maturity page: you may want to demo from this page to get the latest updates to the maturity model- the deck only has a screenshot.
    1. <https://about.gitlab.com/direction/maturity/>
3. GitLab.org: (Dogfooding slide)
    1. <https://gitlab.com/gitlab-org/gitlab>

### Module 3- Git Basics
1. Git Cheat Sheet: <https://about.gitlab.com/images/press/git-cheat-sheet.pdf>

### Module 4: Code Creation and Review
1. Be prepared to demo snippets, have some code ready(like a hello world script) to input
2. Be prepared to create a simple wiki
3. Be prepared to demo a merge request (from the Hands-on Guide)

### Module 5: GitLab CI/CD
1. Be prepared to demo creating a .gitlab-ci.yml file. This demo will show learners how to complete their lab section for this module.

### Module 7: Secure
1. Complete the SAST demo using the instructions in the notes section/lab guide
2. At the end of the session, please share out the link for the [GitLab Training Survey](https://forms.gle/sKcsKSqV1aeXkYyF7)
